<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #addddd;
        }

        .container {
            max-width: 270px;
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .link {
            display: inline-block;
            width: 100%;
            padding: 15px 0px;
            margin: 7px 0;
            text-decoration: none;
            color: white;
            background-color: #007070;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #008888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">Link</div>
        <a href="https://hangsbreaker.github.io/inlinecalc/" class="link" target="_blank">Inline Calc</a>
        <a href="https://hangsbreaker.github.io/editor/" class="link" target="_blank">Editor</a>
        <a href="https://hangsbreaker.github.io/formbuilder/" class="link" target="_blank">Formbuilder</a>
        <a href="https://hangsbreaker.github.io/stemming/" class="link" target="_blank">Stemming</a>
        <a href="https://hangsbreaker.github.io/quote/" class="link" target="_blank">Quote</a>
        <a href="https://hangsbreaker.github.io/primbon/" class="link" target="_blank">Primbon</a>
        <a href="https://hangsbreaker.github.io/membaca/" class="link" target="_blank">Membaca</a>
        <a href="https://hangsbreaker.github.io/river-crossing/" class="link" target="_blank">River Crossing</a>
    </div>
</body>

</html>